<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>

    <title>Boost Search Engine</title>
    <link rel="shortcut icon" type="image/icon" href="/favicon.ico">
    <style>
        /* 去掉网页中的所有的默认内外边距，html的盒子模型 */
        * {
            /* 设置外边距 */
            margin: 0;
            /* 设置内边距 */
            padding: 0;
        }

        /* 将我们的body内的内容100%和html的呈现吻合 */
        html,
        body {
            height: 100%;
        }
        /* 设置页面背景色和字体颜色 */
        body {
            background-color: #F9F9F9;
            color: #333333;
            font-family: Arial, sans-serif;
        }

        /* 类选择器.container */
        .container {
            /* 设置div的宽度 */
            width: 800px;
            /* 通过设置外边距达到居中对齐的目的 */
            margin: 0px auto;
            /* 设置外边距的上边距，保持元素和网页的上部距离 */
            margin-top: 15px;

            max-width: 1200px;

            padding: 20px;
        }

        /* 复合选择器，选中container 下的 search */
        .container .search {
            /* 宽度与父标签保持一致 */
            width: 100%;
            /* 高度设置为52px */
            height: 54px;

            margin:-12px ;
            /*还不知道有什么用*/
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
        }
        
        /*2.0版本*/
        .container .search input{
            width: 100%;
            max-width: 600px;
            height: 50px;
            padding: 10px;
            border-radius: 5px 0 0 5px;
            border: 1px solid #ddd;
            border-right: none;
            font-size: 16px;
            color: #666;
            box-sizing: border-box;
            outline: none;

            font-family: Arial, Helvetica, sans-serif;
        }

        /*2.0版本*/
        .container .search button{

            width: 150px;
            height: 50px;
            background-color: #4e6ef2;
            color: #fff;
            font-size: 18px;
            font-weight: bold;
            text-transform: uppercase;
            border: none;
            border-radius: 0 5px 5px 0;
            cursor: pointer;
            transition: all 0.3s ease-in-out;

        }

        .search button:hover {
            background-color: #3754c1;
        }
        
        .container .result {
            width: 100%;
            margin-top: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 0 -10px;
        }
        

        .container .result .item {
            margin-top: 15px;

            /*设置窗块区域*/
            /* width: calc(40% - 20px); */
            margin: 0 10px 20px;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #fff;
        }

        .item:hover {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .container .result .item a {
            /* 设置为块级元素，单独站一行 */
            display: block;
            /* a标签的下划线去掉 */
            text-decoration: none;
            /* 设置a标签中的文字的字体大小 */
            font-weight: bold;
            font-size: 20px;
            /* 设置字体的颜色 */
            color: #4e6ef2;


             margin-bottom: 10px; 
        }

        .container .result .item a:hover {
            /*设置鼠标放在a之上的动态效果*/
            text-decoration: underline;
        }

        .container .result .item p {
            margin-top: 5px;
            /* font-size: 16px; */
             font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; 
            font-size: 14px;
            line-height: 1.5;
            color: #666;
            margin-bottom: 10px;
        }

        .container .result .item i {
            /* 设置为块级元素，单独站一行 */
            display: block;
            /* 取消斜体风格 */
            font-style: normal;
            color: green;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="search">
            <input type="text" value="请输入搜索关键字. . ." class="inp-fon">
            <button onclick="Search()" style="cursor:pointer">搜索</button>
        </div>
        <div class="result">
            <!--动态生成网页内容-->
            <!--div class="item">
                <a href="#">标题</a>
                <p>这里是摘要这里是摘要这里是摘要这里是摘要这里是摘要这里是摘要这里是摘要这里是摘要这里是摘要这里是摘要</p>
                <i>http://101.43.107.8:8081/</i>
            </div-->
        </div>
        <script>
            //输入框自动清空
            $(".container .inp-fon").focus(function () {
                var oldValue = $(this).val();
                if (oldValue == this.defaultValue) {
                    $(this).val("").addClass('focus-fon');
                }
            }).blur(function () {
                var oldValue = $(this).val();
                if (oldValue == "") {
                    $(this).val(this.defaultValue).removeClass('focus-fon');;
                }
            });

            //回车触发
            $("body").keydown(function() {
             if (event.keyCode == "13") {//keyCode=13是回车键
                Search();
             }
         });

            function Search() {
                //第一步: 提取数据, $可以理解成就是JQuery的别称
                let query = $(".container .search input").val();
                if (query == ' ' || query == null) {
                    return;
                }
                console.log("query = " + query); //console是浏览器的对话框，可以用来进行查看js数据

                //第二步: 发起http请求, ajax: 属于一个和后端进行数据交互的函数，JQuery中的
                $.ajax({
                    type: "GET",
                    url: "/s?word=" + query,
                    success: function (data) {
                        console.log(data);
                        BuildHtml(data);
                    }
                });
            }

            function BuildHtml(data) {
                if (data == ' ' || data == null) {
                    //document.write("无搜素结果");
                    alert("无搜素结果");
                    return;
                }
                // 获取html中的result标签
                let result_lable = $(".container .result");
                // 清空历史搜索结果
                result_lable.empty();
                for (let elem of data) {
                    // console.log(elem.title);
                    // console.log(elem.url);
                    let a_lable = $("<a>", {
                        text: elem.title,
                        href: elem.url,
                        // 跳转到新的页面
                        target: "_blank"
                    });
                    let p_lable = $("<p>", {
                        text: elem.desc
                    });
                    let i_lable = $("<i>", {
                        text: elem.url
                    });
                    let div_lable = $("<div>", {
                        class: "item"
                    });
                    a_lable.appendTo(div_lable);
                    p_lable.appendTo(div_lable);
                    i_lable.appendTo(div_lable);
                    div_lable.appendTo(result_lable);
                }
            }
        </script>
</body>

</html>